
======================================================================
📊 백테스트 결과 리포트
======================================================================

⚙️  설정
   풀: sp500 | 기간: 756거래일
   상위 2종목/일 | 최소점수: 4.25
   손절: ATR×1.25 | 익절: ATR×2.5
   최대보유: 6일 | 매도임계: 3.5 | 수수료: 0.0%

──────────────────────────────────────────────────────────────────────
📈 핵심 성과
──────────────────────────────────────────────────────────────────────
   총 거래수:     522
   승률:          46.5%
   평균 수익:     -0.04%
   중앙값 수익:   -0.26%
   누적 수익:     -19.88%
   표준편차:      2.67%

   평균 수익(승): +2.25%
   평균 손실(패): -2.03%
   Profit Factor: 0.96
   기대값/거래:   -0.04%
   샤프 비율:     -0.23

   최대 연속 승:  11회
   최대 연속 패:  17회
   평균 보유기간: 4.1일
   최대 낙폭:     94.78%

──────────────────────────────────────────────────────────────────────
🎯 청산 유형
──────────────────────────────────────────────────────────────────────
   ✅ 익절: 0회 (0.0%)
   🛑 손절: 199회 (38.1%)
   ⏰ 만료: 158회 (30.3%)
   📉 매도: 9회 (1.7%)

──────────────────────────────────────────────────────────────────────
📅 월별 수익
──────────────────────────────────────────────────────────────────────
   2024-01  🔴  -3.35%  (4거래, 승률 25%)  █
   2024-02  🟢  +4.34%  (21거래, 승률 62%)  ██
   2024-03  🔴  -0.27%  (20거래, 승률 45%)  
   2024-04  🔴 -35.34%  (24거래, 승률 8%)  █████████████████
   2024-05  🟢  +6.74%  (20거래, 승률 45%)  ███
   2024-06  🟢  +6.36%  (19거래, 승률 58%)  ███
   2024-07  🟢 +14.56%  (24거래, 승률 67%)  ███████
   2024-08  🟢 +27.58%  (19거래, 승률 74%)  █████████████
   2024-09  🟢 +31.88%  (19거래, 승률 79%)  ███████████████
   2024-10  🔴 -12.11%  (27거래, 승률 33%)  ██████
   2024-11  🟢  +2.08%  (16거래, 승률 50%)  █
   2024-12  🔴 -14.19%  (22거래, 승률 23%)  ███████
   2025-01  🔴  -6.08%  (18거래, 승률 44%)  ███
   2025-02  🔴 -17.24%  (21거래, 승률 33%)  ████████
   2025-03  🟢  +6.92%  (23거래, 승률 56%)  ███
   2025-04  🔴 -11.36%  (20거래, 승률 45%)  █████
   2025-05  🔴 -17.43%  (19거래, 승률 37%)  ████████
   2025-06  🔴  -5.28%  (21거래, 승률 43%)  ██
   2025-07  🔴  -4.80%  (23거래, 승률 44%)  ██
   2025-08  🟢 +11.97%  (20거래, 승률 60%)  █████
   2025-09  🔴 -20.27%  (22거래, 승률 36%)  ██████████
   2025-10  🟢 +21.69%  (24거래, 승률 46%)  ██████████
   2025-11  🟢  +9.00%  (17거래, 승률 71%)  ████
   2025-12  🔴 -17.19%  (21거래, 승률 33%)  ████████
   2026-01  🔴 -13.38%  (22거래, 승률 36%)  ██████
   2026-02  🟢 +15.29%  (15거래, 승률 67%)  ███████

──────────────────────────────────────────────────────────────────────
📡 진입 신호별 성과 (상위 10)
──────────────────────────────────────────────────────────────────────
   신호                      횟수     평균수익      승률
   ❌ 20MA눌림목              515   -0.05%   46.0%
   ✅ 50MA눌림목              481   +0.02%   46.8%
   ❌ BB하단반등               473   -0.08%   45.9%
   ❌ 스토캐스틱크로스             318   -0.09%   45.0%
   ❌ 강세다이버전스              148   -0.50%   43.9%
   ✅ MACD상향                93   +0.17%   45.2%
   ❌ 이평정배열                 81   -0.24%   43.2%
   ❌ 골든크로스                 52   -0.17%   46.2%
   ✅ 거래량1.6x               31   +0.63%   64.5%
   ✅ 스퀴즈돌파                 20   +0.33%   50.0%

──────────────────────────────────────────────────────────────────────
⭐ 기술 점수 구간별 성과
──────────────────────────────────────────────────────────────────────
   구간              거래수     평균수익      승률
   ❌ 8.0+          522   -0.04%   46.6%

──────────────────────────────────────────────────────────────────────
🏆 종목별 성과 (2회 이상 거래)
──────────────────────────────────────────────────────────────────────
   최고:
     🥇 CHRW: 평균 +3.68% (6회)
     🥇 APH: 평균 +3.30% (2회)
     🥇 ETR: 평균 +3.30% (2회)
     🥇 ADI: 평균 +3.17% (2회)
     🥇 CI: 평균 +2.64% (3회)
   최악:
     🥴 BF-B: 평균 -3.17% (2회)
     🥴 ADM: 평균 -2.86% (2회)
     🥴 CTSH: 평균 -2.34% (2회)
     🥴 EQR: 평균 -2.25% (2회)
     🥴 CAG: 평균 -2.00% (2회)

══════════════════════════════════════════════════════════════════════
💡 전략 평가
══════════════════════════════════════════════════════════════════════
   ⚠️ 승률 46.5% — 보통
   ❌ Profit Factor 0.96 — 손실 구간
   ❌ 샤프 비율 -0.23 — 위험 대비 수익 부족
   ❌ 기대값 -0.04%/거래 — 음의 기대값

══════════════════════════════════════════════════════════════════════
⚠️  면책: 과거 성과가 미래 수익을 보장하지 않습니다.
══════════════════════════════════════════════════════════════════════

