
======================================================================
📊 백테스트 결과 리포트
======================================================================

⚙️  설정
   풀: sp500 | 기간: 504거래일
   상위 3종목/일 | 최소점수: 5.0
   손절: ATR×1.5 | 익절: ATR×3.0
   최대보유: 3일 | 매도임계: 2.0 | 수수료: 0.0%

──────────────────────────────────────────────────────────────────────
📈 핵심 성과
──────────────────────────────────────────────────────────────────────
   총 거래수:     350
   승률:          51.4%
   평균 수익:     +0.03%
   중앙값 수익:   +0.12%
   누적 수익:     +9.80%
   표준편차:      2.54%

   평균 수익(승): +1.86%
   평균 손실(패): -1.91%
   Profit Factor: 1.03
   기대값/거래:   +0.03%
   샤프 비율:     0.18

   최대 연속 승:  7회
   최대 연속 패:  9회
   평균 보유기간: 2.6일
   최대 낙폭:     36.50%

──────────────────────────────────────────────────────────────────────
🎯 청산 유형
──────────────────────────────────────────────────────────────────────
   ✅ 익절: 0회 (0.0%)
   🛑 손절: 63회 (18.0%)
   ⏰ 만료: 193회 (55.1%)
   📉 매도: 38회 (10.9%)

──────────────────────────────────────────────────────────────────────
📅 월별 수익
──────────────────────────────────────────────────────────────────────
   2024-09  🟢  +0.52%  (1거래, 승률 100%)  
   2024-10  🔴  -2.21%  (24거래, 승률 42%)  █
   2024-11  🟢 +11.28%  (19거래, 승률 63%)  █████
   2024-12  🔴 -14.25%  (21거래, 승률 38%)  ███████
   2025-01  🟢 +21.27%  (21거래, 승률 62%)  ██████████
   2025-02  🔴  -6.60%  (18거래, 승률 44%)  ███
   2025-03  🟢 +12.39%  (21거래, 승률 62%)  ██████
   2025-04  🔴  -8.58%  (22거래, 승률 50%)  ████
   2025-05  🔴  -6.35%  (20거래, 승률 55%)  ███
   2025-06  🟢  +1.21%  (20거래, 승률 55%)  
   2025-07  🟢  +1.17%  (22거래, 승률 50%)  
   2025-08  🔴  -7.90%  (21거래, 승률 48%)  ███
   2025-09  🔴  -7.34%  (21거래, 승률 38%)  ███
   2025-10  🔴  -3.16%  (23거래, 승률 48%)  █
   2025-11  🟢  +0.76%  (19거래, 승률 53%)  
   2025-12  🟢  +7.63%  (22거래, 승률 64%)  ███
   2026-01  🟢  +3.07%  (22거래, 승률 46%)  █
   2026-02  🟢  +6.89%  (12거래, 승률 67%)  ███

──────────────────────────────────────────────────────────────────────
📡 진입 신호별 성과 (상위 10)
──────────────────────────────────────────────────────────────────────
   신호                      횟수     평균수익      승률
   ❌ 20MA눌림목              344   -0.02%   50.6%
   ✅ 50MA눌림목              323   +0.06%   51.4%
   ❌ BB하단반등               315   -0.01%   51.1%
   ✅ 스토캐스틱크로스             218   +0.06%   50.9%
   ❌ 강세다이버전스               80   -0.21%   48.8%
   ❌ MACD상향                67   -0.21%   44.8%
   ❌ 이평정배열                 50   -0.10%   46.0%
   ❌ 골든크로스                 35   -0.52%   45.7%
   ✅ 거래량1.7x               18   +1.22%   83.3%
   ❌ 거래량1.5x               17   -0.80%   41.2%

──────────────────────────────────────────────────────────────────────
⭐ 기술 점수 구간별 성과
──────────────────────────────────────────────────────────────────────
   구간              거래수     평균수익      승률
   ✅ 8.0+           13   +0.93%   69.2%

──────────────────────────────────────────────────────────────────────
🏆 종목별 성과 (2회 이상 거래)
──────────────────────────────────────────────────────────────────────
   최고:
     🥇 DECK: 평균 +13.46% (2회)
     🥇 CDW: 평균 +3.60% (2회)
     🥇 FFIV: 평균 +3.04% (2회)
     🥇 INCY: 평균 +2.73% (2회)
     🥇 CTRA: 평균 +2.70% (4회)
   최악:
     🥴 IQV: 평균 -5.55% (2회)
     🥴 HOLX: 평균 -3.13% (2회)
     🥴 DVA: 평균 -2.95% (3회)
     🥴 FSLR: 평균 -2.86% (2회)
     🥴 FTNT: 평균 -2.58% (3회)

══════════════════════════════════════════════════════════════════════
💡 전략 평가
══════════════════════════════════════════════════════════════════════
   ⚠️ 승률 51.4% — 보통
   ⚠️ Profit Factor 1.03 — 수익 가능
   ❌ 샤프 비율 0.18 — 위험 대비 수익 부족
   ✅ 기대값 +0.03%/거래 — 양의 기대값

══════════════════════════════════════════════════════════════════════
⚠️  면책: 과거 성과가 미래 수익을 보장하지 않습니다.
══════════════════════════════════════════════════════════════════════

