
======================================================================
📊 백테스트 결과 리포트
======================================================================

⚙️  설정
   풀: sp500 | 기간: 504거래일
   상위 3종목/일 | 최소점수: 5.5
   손절: ATR×1.0 | 익절: ATR×3.25
   최대보유: 3일 | 매도임계: 2.0 | 수수료: 0.0%

──────────────────────────────────────────────────────────────────────
📈 핵심 성과
──────────────────────────────────────────────────────────────────────
   총 거래수:     349
   승률:          48.7%
   평균 수익:     +0.10%
   중앙값 수익:   -0.05%
   누적 수익:     +35.04%
   표준편차:      2.49%

   평균 수익(승): +2.00%
   평균 손실(패): -1.70%
   Profit Factor: 1.11
   기대값/거래:   +0.10%
   샤프 비율:     0.64

   최대 연속 승:  13회
   최대 연속 패:  10회
   평균 보유기간: 2.4일
   최대 낙폭:     46.55%

──────────────────────────────────────────────────────────────────────
🎯 청산 유형
──────────────────────────────────────────────────────────────────────
   ✅ 익절: 0회 (0.0%)
   🛑 손절: 126회 (36.1%)
   ⏰ 만료: 147회 (42.1%)
   📉 매도: 25회 (7.2%)

──────────────────────────────────────────────────────────────────────
📅 월별 수익
──────────────────────────────────────────────────────────────────────
   2024-09  🔴  -2.21%  (1거래, 승률 0%)  █
   2024-10  🟢  +4.94%  (23거래, 승률 48%)  ██
   2024-11  🟢 +21.01%  (19거래, 승률 68%)  ██████████
   2024-12  🔴  -1.96%  (21거래, 승률 48%)  
   2025-01  🟢 +28.92%  (21거래, 승률 81%)  ██████████████
   2025-02  🟢  +1.68%  (18거래, 승률 39%)  
   2025-03  🟢 +14.91%  (23거래, 승률 56%)  ███████
   2025-04  🔴  -2.58%  (19거래, 승률 37%)  █
   2025-05  🔴  -9.63%  (21거래, 승률 43%)  ████
   2025-06  🟢  +5.18%  (20거래, 승률 55%)  ██
   2025-07  🔴 -15.30%  (22거래, 승률 27%)  ███████
   2025-08  🔴  -6.95%  (22거래, 승률 46%)  ███
   2025-09  🔴  -4.56%  (21거래, 승률 43%)  ██
   2025-10  🔴  -3.80%  (22거래, 승률 41%)  █
   2025-11  🟢  +3.21%  (19거래, 승률 53%)  █
   2025-12  🟢  +9.23%  (22거래, 승률 64%)  ████
   2026-01  🟢  +1.68%  (22거래, 승률 41%)  
   2026-02  🔴  -8.72%  (12거래, 승률 42%)  ████

──────────────────────────────────────────────────────────────────────
📡 진입 신호별 성과 (상위 10)
──────────────────────────────────────────────────────────────────────
   신호                      횟수     평균수익      승률
   ✅ 20MA눌림목              344   +0.06%   48.0%
   ✅ BB하단반등               316   +0.05%   48.1%
   ✅ 50MA눌림목              315   +0.18%   50.2%
   ✅ 스토캐스틱크로스             228   +0.15%   48.7%
   ❌ 강세다이버전스               83   -0.45%   37.3%
   ❌ MACD상향                65   -0.26%   41.5%
   ✅ 이평정배열                 57   +0.25%   43.9%
   ❌ 골든크로스                 37   -0.03%   48.6%
   ❌ 거래량1.5x               19   -0.25%   57.9%
   ✅ 거래량1.7x               14   +0.98%   71.4%

──────────────────────────────────────────────────────────────────────
⭐ 기술 점수 구간별 성과
──────────────────────────────────────────────────────────────────────
   구간              거래수     평균수익      승률
   ✅ 8.0+            6   +1.51%   66.7%

──────────────────────────────────────────────────────────────────────
🏆 종목별 성과 (2회 이상 거래)
──────────────────────────────────────────────────────────────────────
   최고:
     🥇 DECK: 평균 +14.25% (2회)
     🥇 DXCM: 평균 +4.06% (2회)
     🥇 CTRA: 평균 +3.24% (2회)
     🥇 WMB: 평균 +2.82% (2회)
     🥇 INCY: 평균 +2.75% (2회)
   최악:
     🥴 FSLR: 평균 -4.42% (2회)
     🥴 RMD: 평균 -3.50% (2회)
     🥴 UBER: 평균 -2.63% (2회)
     🥴 ERIE: 평균 -2.15% (6회)
     🥴 LNT: 평균 -1.77% (2회)

══════════════════════════════════════════════════════════════════════
💡 전략 평가
══════════════════════════════════════════════════════════════════════
   ⚠️ 승률 48.7% — 보통
   ⚠️ Profit Factor 1.11 — 수익 가능
   ⚠️ 샤프 비율 0.64 — 보통
   ✅ 기대값 +0.10%/거래 — 양의 기대값

══════════════════════════════════════════════════════════════════════
⚠️  면책: 과거 성과가 미래 수익을 보장하지 않습니다.
══════════════════════════════════════════════════════════════════════

