
======================================================================
📊 백테스트 결과 리포트
======================================================================

⚙️  설정
   풀: sp500 | 기간: 756거래일
   상위 3종목/일 | 최소점수: 4.5
   손절: ATR×1.5 | 익절: ATR×2.5
   최대보유: 5일 | 매도임계: 3.5 | 수수료: 0.0%

──────────────────────────────────────────────────────────────────────
📈 핵심 성과
──────────────────────────────────────────────────────────────────────
   총 거래수:     522
   승률:          51.0%
   평균 수익:     +0.24%
   중앙값 수익:   +0.03%
   누적 수익:     +124.68%
   표준편차:      2.98%

   평균 수익(승): +2.68%
   평균 손실(패): -2.30%
   Profit Factor: 1.21
   기대값/거래:   +0.24%
   샤프 비율:     1.27

   최대 연속 승:  15회
   최대 연속 패:  8회
   평균 보유기간: 4.1일
   최대 낙폭:     45.14%

──────────────────────────────────────────────────────────────────────
🎯 청산 유형
──────────────────────────────────────────────────────────────────────
   ✅ 익절: 71회 (13.6%)
   🛑 손절: 150회 (28.7%)
   ⏰ 만료: 290회 (55.6%)
   📉 매도: 10회 (1.9%)

──────────────────────────────────────────────────────────────────────
📅 월별 수익
──────────────────────────────────────────────────────────────────────
   2024-01  🟢  +1.11%  (5거래, 승률 60%)  
   2024-02  🔴 -14.69%  (19거래, 승률 37%)  ███████
   2024-03  🟢  +8.04%  (20거래, 승률 55%)  ████
   2024-04  🔴 -18.74%  (23거래, 승률 35%)  █████████
   2024-05  🟢 +13.70%  (22거래, 승률 54%)  ██████
   2024-06  🟢 +16.99%  (19거래, 승률 53%)  ████████
   2024-07  🟢 +29.37%  (22거래, 승률 73%)  ██████████████
   2024-08  🟢 +45.71%  (21거래, 승률 86%)  ██████████████████████
   2024-09  🟢 +41.59%  (21거래, 승률 86%)  ████████████████████
   2024-10  🔴  -2.28%  (25거래, 승률 40%)  █
   2024-11  🔴  -7.65%  (17거래, 승률 53%)  ███
   2024-12  🔴 -14.80%  (22거래, 승률 32%)  ███████
   2025-01  🟢  +9.68%  (19거래, 승률 53%)  ████
   2025-02  🔴  -4.39%  (21거래, 승률 38%)  ██
   2025-03  🟢  +8.17%  (19거래, 승률 53%)  ████
   2025-04  🔴  -6.41%  (22거래, 승률 36%)  ███
   2025-05  🔴  -6.82%  (20거래, 승률 35%)  ███
   2025-06  🟢 +10.95%  (20거래, 승률 55%)  █████
   2025-07  🔴  -1.48%  (23거래, 승률 39%)  
   2025-08  🟢 +16.71%  (21거래, 승률 67%)  ████████
   2025-09  🔴 -14.53%  (21거래, 승률 38%)  ███████
   2025-10  🔴  -0.26%  (24거래, 승률 38%)  
   2025-11  🟢  +6.04%  (17거래, 승률 59%)  ███
   2025-12  🔴  -5.59%  (22거래, 승률 50%)  ██
   2026-01  🟢  +2.67%  (22거래, 승률 54%)  █
   2026-02  🟢 +11.59%  (14거래, 승률 71%)  █████

──────────────────────────────────────────────────────────────────────
📡 진입 신호별 성과 (상위 10)
──────────────────────────────────────────────────────────────────────
   신호                      횟수     평균수익      승률
   ✅ 20MA눌림목              515   +0.21%   50.5%
   ✅ 50MA눌림목              474   +0.29%   51.9%
   ✅ BB하단반등               469   +0.24%   51.0%
   ✅ 스토캐스틱크로스             326   +0.17%   48.8%
   ❌ 강세다이버전스              172   -0.10%   48.8%
   ❌ MACD상향               110   -0.00%   43.6%
   ✅ 이평정배열                 68   +0.39%   54.4%
   ✅ 골든크로스                 58   +0.10%   48.3%
   ✅ 거래량1.6x               26   +1.09%   65.4%
   ✅ 돌파(10d_high_breakout)    24   +0.28%   54.2%

──────────────────────────────────────────────────────────────────────
⭐ 기술 점수 구간별 성과
──────────────────────────────────────────────────────────────────────
   구간              거래수     평균수익      승률
   ✅ 8.0+          522   +0.24%   51.0%

──────────────────────────────────────────────────────────────────────
🏆 종목별 성과 (2회 이상 거래)
──────────────────────────────────────────────────────────────────────
   최고:
     🥇 MSCI: 평균 +3.81% (2회)
     🥇 AZO: 평균 +3.51% (4회)
     🥇 MMM: 평균 +2.94% (8회)
     🥇 APH: 평균 +2.93% (3회)
     🥇 CDW: 평균 +2.87% (2회)
   최악:
     🥴 BXP: 평균 -4.62% (2회)
     🥴 ADM: 평균 -3.42% (2회)
     🥴 CAG: 평균 -3.06% (3회)
     🥴 TECH: 평균 -2.50% (2회)
     🥴 ARES: 평균 -2.41% (2회)

══════════════════════════════════════════════════════════════════════
💡 전략 평가
══════════════════════════════════════════════════════════════════════
   ⚠️ 승률 51.0% — 보통
   ⚠️ Profit Factor 1.21 — 수익 가능
   ✅ 샤프 비율 1.27 — 양호한 위험대비수익
   ✅ 기대값 +0.24%/거래 — 양의 기대값

══════════════════════════════════════════════════════════════════════
⚠️  면책: 과거 성과가 미래 수익을 보장하지 않습니다.
══════════════════════════════════════════════════════════════════════

